# looport_cloud

./: looport.sql  pom.xml
api/: pom.xml
api/src/main/java/com/yollweb/looport/: AdminRunApi.java
api/src/main/java/com/yollweb/looport/base/: BaseEntity.java
api/src/main/java/com/yollweb/looport/entity/: AcctDeptEntity.java  AcctMenuEntity.java  AcctRoleEntity.java  AcctUserEntity.java
api/src/main/java/com/yollweb/looport/process/base/: UserModel.java
api/src/main/java/com/yollweb/looport/process/request/: LoginUserModel.java  QueryDeptModel.java  QueryMenuModel.java  QueryRoleModel.java  SaveUserModel.java
api/src/main/java/com/yollweb/looport/process/response/: MenuResponseModel.java
api/src/main/java/com/yollweb/looport/redis/: RedisConfig.java  RedisUtil.java
api/src/main/java/com/yollweb/looport/service/: AcctUserFallBackFactory.java  AcctUserFeignService.java
common/: pom.xml
common/src/main/java/com/yollweb/looport/: AdminRunCommon.java
common/src/main/java/com/yollweb/looport/content/: CodeState.java  ResultModel.java
common/src/main/java/com/yollweb/looport/process/request/: UserModel.java
common/src/main/java/com/yollweb/looport/redis/: RedisUtil.java
common/src/main/java/com/yollweb/looport/utils/: DateUnit.java  IDCardUtil.java  ImgUtil.java  Md5Util.java  RandomUtils.java  SingleMap.java  StringUnit.java
eureka/: pom.xml
eureka/src/main/java/com/yollweb/looport/: AdminRunEureka.java
eureka/src/main/resources/: application.yml
manageservice30001/: pom.xml
manageservice30001/src/main/java/com/yollweb/looport/: AdminRunManage.java
manageservice30001/src/main/java/com/yollweb/looport/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java
manageservice30001/src/main/java/com/yollweb/looport/dao/: AcctDeptMapper.java  AcctMenuMapper.java  AcctRoleMapper.java  AcctUserMapper.java
manageservice30001/src/main/java/com/yollweb/looport/service/: AcctDeptService.java  AcctMenuService.java  AcctRoleService.java  AcctUserService.java
manageservice30001/src/main/java/com/yollweb/looport/service/impl/: AcctDeptServiceImpl.java  AcctMenuServiceImpl.java  AcctRoleServiceImpl.java  AcctUserServiceImpl.java
manageservice30001/src/main/resources/: application.yml
manageservice30001/src/main/resources/mapper/: AcctDeptMapper.xml  AcctMenuMapper.xml  AcctRoleMapper.xml  AcctUserMapper.xml
monitor/: pom.xml
monitor/src/main/java/com/yollweb/looport/: AdminRunMonitor.java
springboot/: pom.xml
springboot/src/main/java/com/looport/: Rum.java
springboot/src/main/java/com/looport/controller/: IndexController.java
springboot/src/main/java/com/looport/service/: IndexService.java
springboot/src/main/java/com/looport/web/: DisPartureServlet.java  MyApplicationContext.java  MyConfig.java  MyIntiliazer.java  ServletInterface.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/yollweb/looport/: AdminRunZuul.java
zuul-gateway/src/main/java/com/yollweb/looport/filter/: CORSFilter.java
zuul-gateway/src/main/resources/: application.yml
